# Dictionary for fuzz_net_mana_tx_avail.
#
# Input format: [mode:1] then packets, each:
#   [0]     segment_count
#   [1]     flags (TxFlags)
#   [2]     l2_len (clamped & 0x3F)
#   [3]     l3_len (u8, clamped to 0..255)
#   [4]     l4_len (clamped & 0x3F)
#   [5..7]  max_tcp_segment_size (LE u16)
#   [7..9]  total_len_lo (LE u16)
#   [9..11] seg_len_base (LE u16)
#   [11..13] seg_len_fuzz (LE u16)
#   [13]    extra_flags
#   Per extra segment: [2 bytes] delta

# -- DMA mode byte (prepended to all inputs) --
mode_direct="\x00"
mode_bounce="\x01"

# -- segment_count (byte 0) --
seg_1="\x01"
seg_2="\x02"
seg_3="\x03"
seg_10="\x0a"
seg_20="\x14"
seg_31="\x1f"
seg_32="\x20"
seg_33="\x21"
seg_40="\x28"

# -- TxFlags (byte 1) --
flags_none="\x00"
flags_ipv4="\x10"
flags_ipv6="\x20"
flags_ipv4_tcp_csum="\x12"
flags_ipv4_udp_csum="\x14"
flags_ipv4_ip_csum="\x11"
flags_lso_ipv4="\x1b"
flags_lso_ipv6="\x2b"
flags_all="\x3f"

# -- l2_len (byte 2, & 0x3F) -- Ethernet=14
l2_14="\x0e"
l2_0="\x00"

# -- l3_len (byte 3, 0..255) -- IPv4=20, IPv6=40
l3_20="\x14"
l3_40="\x28"
l3_0="\x00"

# -- l4_len (byte 4, & 0x3F) -- TCP=20
l4_20="\x14"
l4_0="\x00"

# -- max_tcp_segment_size (bytes 5-6, LE u16) --
mss_0="\x00\x00"
mss_536="\x18\x02"
mss_1460="\xb4\x05"

# -- total_len_lo (bytes 7-8, LE u16) --
tlen_128="\x80\x00"
tlen_1500="\xdc\x05"
tlen_9000="\x28\x23"

# -- seg_len_base (bytes 9-10, LE u16) --
sbase_60="\x3c\x00"
sbase_128="\x80\x00"
sbase_512="\x00\x02"
sbase_1500="\xdc\x05"

# -- seg_len_fuzz (bytes 11-12, LE u16, XOR with base) --
sfuzz_0="\x00\x00"

# -- extra_flags (byte 13) --
extra_none="\x00"
extra_large="\x01"

# -- Full packet templates (mode + 14-byte header) --
# DirectDma, 1 seg, no flags, l2=14, l3=20, l4=20, mss=0, tlen=128, sbase=128, sfuzz=0
direct_simple="\x00\x01\x00\x0e\x14\x14\x00\x00\x80\x00\x80\x00\x00\x00\x00"
# DirectDma, 2 seg LSO ipv4, l2=14, l3=20, l4=20, mss=1460, tlen=9000, sbase=54(hdr), sfuzz=0
direct_lso_2seg="\x00\x02\x1b\x0e\x14\x14\xb4\x05\x28\x23\x36\x00\x00\x00\x00\x00"
# DirectDma, 3 seg LSO, header > head.len (small seg_len forces bounce)
direct_lso_bounce="\x00\x03\x1b\x0e\x14\x14\xb4\x05\x28\x23\x10\x00\x00\x00\x00\x00\x00\x00"
# DirectDma, 33 segments (triggers coalescing), no LSO
direct_33seg="\x00\x21\x10\x0e\x14\x14\x00\x00\xdc\x05\x3c\x00\x00\x00\x00"
# BounceBuffer, 1 seg, no flags
bounce_simple="\x01\x01\x00\x0e\x14\x14\x00\x00\x80\x00\x80\x00\x00\x00\x00"
# BounceBuffer, 2 seg, ipv4
bounce_2seg="\x01\x02\x10\x0e\x14\x14\x00\x00\xdc\x05\x00\x03\x00\x00\x00\x00"

# IPV4_HEADER_LENGTH = 14+20+20 = 54
hdr_len_54="\x36\x00"
# PAGE_SIZE = 4096
page_size="\x00\x10"
